{
  "version": 1,
  "services": {
    "food-appeal-api": {
      "directory": "backend",
      "build": {
        "context": "./backend",
        "dockerfile": "./backend/Dockerfile"
      },
      "port": 5000,
      "environment": {
        "PORT": 5000
      }
    }
  }
}